NEXT_PUBLIC_GOOGLE_CLIENT_ID=259770563655-omc9d5aut5i9v4v9j415os48v8vaguc9.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_AUTH_SECRET=mysecret
